# Jenkin-MavenProject

Jenkins/java-maven-junit-helloworld-master/: Readme.txt  pom.xml
Jenkins/java-maven-junit-helloworld-master/src/main/java/com/example/javamavenjunithelloworld/: Hello.java
Jenkins/java-maven-junit-helloworld-master/src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java  HelloWithTestsIT.java
